<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Teste de Sass</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<div class="box">Hello World!!!</div>
	</div>
</body>
</html>